# TimeTable

app/: build.gradle
app/release/: output-metadata.json  РНДСК_Расписание.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: MainActivity.java
app/src/main/java/com/example/timetable/adapter/: LessonAdapter.java
app/src/main/java/com/example/timetable/model/: Lesson.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_time_table.xml  time_table_date_item.xml  time_table_lesson_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
